<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" left="0" fillMode="repeat" right="0" top="0" bottom="0" locked="true"/>
	<e:Button id="startBtn" label="点击开始游戏" skinName="Btn2Skin" width="250" height="80" horizontalCenter="0" bottom="290"/>
	<e:Group y="145.45" width="540" height="18" horizontalCenter="0">
		<e:Image source="black_bg_png" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="barMC" source="yellor_bg_png" y="4" width="300" x="4" height="10"/>
	</e:Group>
	<e:Label id="titleText" text="游戏说明" y="82" size="40" bold="true" horizontalCenter="0"/>
	<e:Label text="↑↑↑  必须在游戏倒计时结束前进行点击  ↑↑↑" y="180" size="22" horizontalCenter="0"/>
	<e:Label text="↑↑↑  只能点击以上目前标，点到广告游戏失败  ↑↑↑" horizontalCenter="0.5" size="22" bottom="520"/>
	<e:Group id="con" width="560" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="230" bottom="560" touchChildren="false" touchEnabled="false">
		<e:Image source="black_bg_alpha_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
	</e:Group>
	<e:Label text="《健康游戏忠告》" size="24" bottom="80" horizontalCenter="0" textColor="0xd8d8d8"/>
		<e:Label text="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" size="20" lineSpacing="6" textAlign="center" horizontalCenter="0" bottom="20" textColor="0xd8d8d8"/>
	<e:Image id="ad1" width="90" height="90" x="25" bottom="285"/>
	<e:Image id="ad2" width="90" height="90" bottom="285" right="25"/>
	<e:Group id="propGroup" horizontalCenter="0" bottom="400">
		<e:Group x="10" y="10" id="prop1" width="100" height="100">
			<e:Image source="prop_1_png" width="90" height="90" verticalCenter="0" horizontalCenter="0"/>
			<e:Image source="red_mc_png" right="0" top="0" id="red1"/>
			<e:Label id="lvText1" text="LV.10" size="22" stroke="3" bottom="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group x="20" y="20" id="prop2" width="100" height="100">
			<e:Image x="0" y="0" source="prop_2_png" width="90" height="90"/>
			<e:Image source="red_mc_png" right="0" top="0" id="red2"/>
			<e:Label id="lvText2" text="LV.10" size="22" stroke="3" bottom="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group x="30" y="30" id="prop3" width="100" height="100">
			<e:Image x="0" y="0" source="prop_3_png" width="90" height="90"/>
			<e:Image source="red_mc_png" right="0" top="0" id="red3"/>
			<e:Label id="lvText3" text="LV.10" size="22" stroke="3" bottom="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group x="40" y="40" id="prop4" width="100" height="100">
			<e:Image x="0" y="0" source="prop_4_png" width="90" height="90"/>
			<e:Image source="red_mc_png" right="0" top="0" id="red4"/>
			<e:Label id="lvText4" text="LV.10" size="22" stroke="3" bottom="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group x="50" y="50" id="prop5" width="100" height="100">
			<e:Image x="0" y="0" source="prop_5_png" width="90" height="90"/>
			<e:Image source="red_mc_png" right="0" top="0" id="red5"/>
			<e:Label id="lvText5" text="LV.10" size="22" stroke="3" bottom="0" horizontalCenter="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="15"/>
		</e:layout>
	</e:Group>
	<e:Group x="10" y="10">
		<e:Group x="0" y="2">
			<e:Image source="border_png" x="0" verticalCenter="0" width="180" scale9Grid="33,6,32,42"/>
			<e:Image source="icon_coin_png" x="4" verticalCenter="0"/>
			<e:Label id="coinText" text="100,000" size="24" x="55" verticalCenter="0"/>
		</e:Group>
		<e:Group id="topBtnGroup" x="195" y="0.67">
			<e:Image id="soundBtn" source="sound_btn1_png" x="0" y="10.33"/>
			<e:Image id="rankBtn" source="rank_btn_png" x="-141" y="-9"/>
			<e:Image id="feedBackBtn" source="feed_back_btn_png" x="-71.55" y="-1.33" scaleX="0.5" scaleY="0.5"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="10"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="15" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Label id="loadingText" text="正在请求玩家数据..." horizontalCenter="0.5" size="24" bottom="440"/>
			</e:Skin>