<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKResultUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="black_bg_alpha_png" left="0" right="0" top="0" bottom="0" fillMode="repeat"/>
	<e:Image source="black_bg_alpha_png" left="0" right="0" bottom="0" fillMode="repeat" height="340"/>
	<e:Group top="50" bottom="700" horizontalCenter="0">
		<e:Group x="0" verticalCenter="0">
			<e:Label text="你在广告包周围中坚持了" y="0" size="24" horizontalCenter="0"/>
			<e:Group y="45.46" horizontalCenter="0">
				<e:Label id="cdText" text="40 秒" y="0" size="50" bold="true" textColor="0xfff3ce" x="0"/>
				<e:Image id="record1" source="new_record_png" right="-90" top="-15"/>
			</e:Group>
			<e:Label text="得到点击积分" y="124.24" size="24" horizontalCenter="0"/>
			<e:Group y="169.7" horizontalCenter="0">
				<e:Label id="scoreText" text="123456 分" y="0" size="30" bold="true" textColor="0xffff00" x="0"/>
				<e:Image id="record2" source="new_record_png" right="-90" top="-15"/>
			</e:Group>
			<e:Label id="honorText" text="获得了【123456】称号" y="224.24" size="24" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="btnGroup" horizontalCenter="2" bottom="350">
		<e:Button id="shareBtn1" label="不能只坑我一个" skinName="Btn1Skin" width="300" x="0" y="0" height="80"/>
		<e:Button id="shareBtn2" label="向好友炫耀一下" width="300" x="0" y="0" skinName="Btn2Skin" height="80"/>
		<e:Group id="adGroup" y="877" width="240" height="60" horizontalCenter="0">
			<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Group x="0" y="0">
				<e:Label text="观看广告" x="0" y="0" size="24" textColor="0xfff1c9"/>
				<e:Label text="-&gt;" x="10" y="10" size="24"/>
				<e:Label text="关闭" x="20" y="20" size="24" textColor="0xd3d3d3"/>
				<e:layout>
				<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
			<e:Rect width="100%" height="2" x="0" y="30" fillColor="0xffffff"/>
			</e:Group>
			<e:Image id="viedoBtn" top="0" bottom="0" width="60%" left="0"/>
			<e:Image id="closeBtn" top="0" bottom="0" width="40%" right="0"/>
		</e:Group>
		<e:Group id="closeBtn2" y="877" width="240" height="60" horizontalCenter="0">
			<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Group x="0" y="0">
				<e:Label text="重新挑战" x="10" y="10" size="24"/>
				<e:layout>
				<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
			<e:Rect width="100%" height="2" x="0" y="30" fillColor="0xFFFFFF"/>
			</e:Group>
			<e:Image top="0" bottom="0" left="0" right="0"/>
		</e:Group>
		<e:layout>
		<e:VerticalLayout gap="30" horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:List id="list" width="640" height="280" x="0" bottom="0">
			<e:layout>
			<e:TileLayout requestedColumnCount="5" paddingLeft="30" horizontalGap="20" verticalGap="20" paddingBottom="20" paddingTop="0"/>
		</e:layout>
	</e:List>
	<e:Label text="刚才出现过的小广告" horizontalCenter="0" bottom="300" size="24" textColor="0xadadad"/>
</e:Skin>