<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" left="0" fillMode="repeat" right="0" top="0" bottom="0"/>
	<e:Group id="con" left="0" right="0" top="0" bottom="0"/>
	<ns1:PKItem2 id="item1" x="5" y="145" skinName="PKItem2Skin"/>
	<ns1:PKItem2 id="item2" x="5" y="145" skinName="PKItem2Skin"/>
	<e:Group id="barGroup" x="0" y="0">
		<e:Image source="black_bg_png" x="0" y="0" width="640" height="18"/>
		<e:Image id="barMC" source="yellor_bg_png" y="4" width="632" x="4" height="10"/>
	</e:Group>
	<e:Label id="cdText" text="Label" x="120" y="30" size="24" stroke="2"/>
	<e:Label id="scoreText" text="Label" y="30" size="24" right="120" stroke="2"/>
	<e:Image id="readyBG" source="black_bg_alpha_png" left="0" right="0" top="0" bottom="0" locked="true"/>
    <e:Label id="numText" text="3" size="180" bold="true" textColor="0xffd76d" horizontalCenter="0" verticalCenter="-100" stroke="5" locked="true"/>
</e:Skin>