<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PropInfoUISkin" width="520" height="560" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
		<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Group horizontalCenter="0" bottom="30">
		<e:Button id="backBtn" label="返回" skinName="Btn1Skin" width="180" x="0" y="0"/>
		<e:Button id="upBtn" label="升级" width="180" x="0" y="0" skinName="Btn2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="40"/>
		</e:layout>
	</e:Group>
	<e:Image id="icon" x="50" y="120" source="prop_2_png"/>
	<e:Label id="desText" text="Label" y="95" size="24" left="200" right="30" lineSpacing="10"  height="250"/>
	<e:Group y="401" horizontalCenter="10">
		<e:Label text="升级消耗：" x="0" y="11.6" size="24" bold="true"/>
		<e:Group x="205.15" y="0">
			<e:Image source="border_png" x="0" verticalCenter="0" width="180" scale9Grid="33,6,32,42"/>
			<e:Image source="icon_coin_png" x="4" verticalCenter="0"/>
			<e:Label id="coinText" text="100,000" size="24" x="55" verticalCenter="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="20"/>
		</e:layout>
	</e:Group>
	<e:Label id="levelText" text="Label" x="50" y="235" width="100" size="24" textColor="0xf7d083" textAlign="center"/>

</e:Skin>